/* 关于我们 */
/* 通用样式 */
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}
.section-bg {
    position: relative;
}
.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background: #f9fbfb;
    width: calc(100vw - 17px);
    height: 100%;
    z-index: -1;
}
.title1 {
    font-size: 34px;
    color: var(--text-color-darker);
}
.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}
.intro {
    margin: 28px 0 60px;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}
.about-us {
    margin-bottom: 32px;
}
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 126px);
    column-gap: 5vw;
}
.feature {
    display: grid;
    grid-template-areas:
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}
.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}
.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}
.feature-content {
    grid-area: content;
    color: var(var(--text-color-gray));
    margin-top: 8px;
}
